@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
    <div class="container">
    <div class="row">
        <h2><strong>Bootstrap input show password value  By </strong> <a href="https://goo.gl/pR8ito" target="_blank">Nababur</a> <br/></h2><br/>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!-- Start form -->
                        <form action="/home/login" method="POST">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" class="form-control" name="password" id="password" placeholder="Password">
                          </div>
                          <div class="form-check">
                            <button class="btn btn-info" type="button" name="showpassword" id="showpassword" value="Show Password">Show password</button> 
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                          
                        </form>
    
    
                <!-- End form -->
            </div>
    </div>  
 </div>
</body>
@endsection